<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Mar 24 21:53:53 MST 2025 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-24">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../application/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">H</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../application/HW3TestAutomation.html#testAddAndGetQuestion()" class="member-name-link">testAddAndGetQuestion()</a> - Static method in class application.<a href="../application/HW3TestAutomation.html" title="class in application">HW3TestAutomation</a></dt>
<dd>
<div class="block">Tests adding and retrieving a question.</div>
</dd>
<dt><a href="../application/HW3TestAutomation.html#testAddAndRetrieveAnswer()" class="member-name-link">testAddAndRetrieveAnswer()</a> - Static method in class application.<a href="../application/HW3TestAutomation.html" title="class in application">HW3TestAutomation</a></dt>
<dd>
<div class="block">Tests adding and retrieving an answer.</div>
</dd>
<dt><a href="../application/HW3TestAutomation.html#testMultipleAnswersForSameQuestion()" class="member-name-link">testMultipleAnswersForSameQuestion()</a> - Static method in class application.<a href="../application/HW3TestAutomation.html" title="class in application">HW3TestAutomation</a></dt>
<dd>
<div class="block">Tests adding multiple answers to the same question.</div>
</dd>
<dt><a href="../application/HW3TestAutomation.html#testRetrieveEmptyAnswers()" class="member-name-link">testRetrieveEmptyAnswers()</a> - Static method in class application.<a href="../application/HW3TestAutomation.html" title="class in application">HW3TestAutomation</a></dt>
<dd>
<div class="block">Tests retrieving answers for a question with no answers.</div>
</dd>
<dt><a href="../application/HW3TestAutomation.html#testUpdateNonExistentQuestion()" class="member-name-link">testUpdateNonExistentQuestion()</a> - Static method in class application.<a href="../application/HW3TestAutomation.html" title="class in application">HW3TestAutomation</a></dt>
<dd>
<div class="block">Tests updating a non-existent question and expects an exception.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">H</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
